   10 DIMpr%100:FORP=0TO2STEP2:P%=pr%:[OPTP:LDA#17:JSR&FFEE:LDA&70:JSR&FFEE:LDA#240:JSR&FFEE:LDA#10:JSR&FFEE:LDA#8:JSR&FFEE:LDA#241:JSR&FFEE:RTS:]NEXT:P%=&80:[OPT2:LDA#135:JSR&FFF4:STX&71:RTS:]
   20 ONERRORMODE7:REPORT:PRINT" at line ";ERL:END
   30 PROCinit:MODE5:VDU23;8202;0;0;0;
   40 FORlevel=1TO20
   50 RD%=0:F%=0:F$="":RF$="":stiff=0:FD%=1:FX%=0:FY%=0:robots=10:MN%=robots:fire=0:rfire=0:rob%=1:PROCle:PROCglev:PROCrobots
   60 TIME=0:REPEATUNTILTIME=100:X%=RND(17)+1:Y%=RND(11)*2
   70 IFS%(X%,Y%)<>0 THEN60
   80 FORI%=1TO6:D%=0:M%=0:PROCP(2):SOUND1,-10,120,2:TIME=0:REPEATUNTILTIME=17:PROCP(0):TIME=0:REPEATUNTILTIME=17:NEXT:D%=0:M%=0:PROCP(2):S%(X%,Y%)=0:S%(X%,Y%+1)=0:PROCsc:PROCli
   90 REPEAT:PROCsc:PROCli
  100 IFINKEY-74:PROCsbul
  110 IFfire:PROCmovbul
  120 T%=T%+1:IFT%=100:T%=0:PROCP(0):D%=0:PROCP(2)
  130 IFINKEY-56ANDS%(X%,Y%-2)<>1:D%=1:PROCP(0):PROCF:Y%=Y%-2:PROCP(2)
  140 IFINKEY-87ANDS%(X%,Y%+2)<>1:D%=3:PROCP(0):PROCF:Y%=Y%+2:PROCP(2)
  150 IFINKEY-67ANDS%(X%+1,Y%)<>1:D%=2:PROCP(0):PROCF:X%=X%+1:PROCP(2)
  160 IFINKEY-98ANDS%(X%-1,Y%)<>1:D%=4:PROCP(0):PROCF:X%=X%-1:PROCP(2)
  170 IFINKEY-90REPEATUNTILINKEY-106
  180 IFINKEY-17THEN*FX210,1
  190 IFINKEY-82THEN*FX210,0
  200 PROCmrobs
  210 IFRND(10)=3:PROCsrobul
  220 IFrfire:PROCmrobul
  230 IFS%(X%,Y%)>1:stiff=-1
  240 IFrfire:IFRFX%=X%ANDRFY%=Y%:stiff=-1
  250 UNTILstiff ORMN%=0:IFstiff:PROCdead
  260 *FX15
  270 IFLI%<1PROCgover:level=20:GOTO300
  280 IFstiff:stiff=0:PROCplace:PROCsc:PROCli:GOTO90
  290 IFMN%=0:PROCdone:TIME=0:REPEATUNTILTIME=100
  300 NEXT
  310 IFLI%<1LI%=5:MODE7:Z%=sc%:CHAIN"DROID3":END
  320 PROCwin:MODE7:Z%=sc%:CHAIN"DROID3":END
  330 DEFPROCinit:DIMS%(19,24),M$(4,1),RX%(10),RY%(10),R%(10):sc%=0:LI%=5:stiff=0:VDU23,224,60,90,126,102,24,60,126,189,23,225,189,153,36,36,66,67,64,192,23,226,189,153,36,36,66,194,2,3,23,227,60,126,126,126,24,60,126,189
  340 VDU23,228,24,44,60,28,8,24,20,20,23,229,28,28,24,8,8,8,8,24,23,230,24,44,60,28,8,24,20,12,23,231,12,28,24,52,34,35,97,33,23,232,24,52,60,56,16,24,40,40,23,233,48,56,24,16,16,16,16,24,23,234,24,52,60,56,16,24,40,48
  350 VDU23,235,48,60,24,44,68,196,134,132,23,236,189,153,36,36,66,66,66,195,23,237,0,0,24,24,24,24,0,0,23,238,0,0,0,60,60,0,0,0
  360 B$=CHR$254+CHR$10+CHR$8+CHR$255:M$(0,0)=CHR$224+CHR$10+CHR$8+CHR$236:M$(0,1)=CHR$224+CHR$10+CHR$8+CHR$236:M$(1,0)=CHR$227+CHR$10+CHR$8+CHR$225:M$(1,1)=CHR$227+CHR$10+CHR$8+CHR$226
  370 M$(2,0)=CHR$232+CHR$10+CHR$8+CHR$233:M$(2,1)=CHR$234+CHR$10+CHR$8+CHR$235:M$(3,0)=CHR$224+CHR$10+CHR$8+CHR$225:M$(3,1)=CHR$224+CHR$10+CHR$8+CHR$226
  380 M$(4,0)=CHR$228+CHR$10+CHR$8+CHR$229:M$(4,1)=CHR$230+CHR$10+CHR$8+CHR$231:ENDPROC
  390 DEFPROCP(c%):VDU17,c%,31,X%,Y%:PRINTM$(D%,F%):ENDPROC
  400 DEFPROCF:IFF%=0F%=1:ELSEF%=0
  410 T%=0:ENDPROC
  420 DEFPROCsbul:IFfire:ENDPROC
  430 fire=-1:SOUND3,7,170,1:FX%=X%:FY%=Y%:IFD%=0GOTO450
  440 FD%=D%
  450 IFFD%=1ORFD%=3:F$=CHR$237:ELSEF$=CHR$238
  460 IFFD%=1:FY%=FY%-2
  470 IFFD%=2:FX%=FX%+1
  480 IFFD%=3:FY%=FY%+2
  490 IFFD%=4:FX%=FX%-1
  500 IFS%(FX%,FY%)=1fire=0:SOUND0,2,22,1:ENDPROC
  510 IFS%(FX%,FY%)>1PROCkill:ENDPROC
  520 VDU17,1,31,FX%FY%:PRINTF$:ENDPROC
  530 DEFPROCmovbul:VDU17,1,31,FX%FY%,32
  540 IFFD%=1:FY%=FY%-2
  550 IFFD%=2:FX%=FX%+1
  560 IFFD%=3:FY%=FY%+2
  570 IFFD%=4:FX%=FX%-1
  580 IFS%(FX%,FY%)=1fire=0:SOUND0,2,22,1:ENDPROC
  590 IFS%(FX%,FY%)>1PROCkill:ENDPROC
  600 VDU17,1,31,FX%FY%:PRINTF$:ENDPROC
  610 DEFPROCrobots:FORz%=1TOrobots:RX%(z%)=0:RY%(z%)=0:R%(z%)=0
  620 randx=RND(17)+1:randy=RND(11)*2
  630 IFS%(randx,randy)<>0 THEN620
  640 RX%(z%)=randx:RY%(z%)=randy:R%(z%)=1:?&70=3:VDU31,RX%(z%),RY%(z%):CALLpr%:S%(RX%(z%),RY%(z%))=z%+1:S%(RX%(z%),RY%(z%)+1)=z%+1:SOUND1,1,38,5:TIME=0:REPEATUNTILTIME=25:NEXT:ENDPROC
  650 DEFPROCplace
  660 IFS%(X%,Y%)>1THENVDU17,3,31,X%Y%,240,31,X%,Y%+1,241 ELSEVDU31,X%Y%,32,31,X%Y%+1,32
  670 randx=RND(12)+4:randy=6:randy=randy+RND(5)*2
  680 FORC=-2TO2:FORD=-4TO4STEP2:IFS%(randx+C,randy+D)<>0 THENNEXT,:GOTO670:ELSENEXT,
  690 IFS%(randx,randy)<>0THENREPEAT:randx=RND(17)+1:randy=RND(11)*2:UNTILS%(randx,randy)=0
  700 X%=randx:Y%=randy:FORI%=1TO6:D%=0:M%=0:PROCP(2):SOUND1,-10,120,2:TIME=0:REPEATUNTILTIME=17:PROCP(0):TIME=0:REPEATUNTILTIME=17:NEXT:D%=0:M%=0:PROCP(2):S%(X%,Y%)=0:S%(X%,Y%+1)=0:ENDPROC
  710 DEFPROCmrobs:rob%=rob%+1
  720 IFrob%=robots+1 rob%=1
  730 IFR%(rob%)<>1ENDPROC
  740 S%(RX%(rob%),RY%(rob%))=0:S%(RX%(rob%),RY%(rob%)+1)=0
  750 IFX%>RX%(rob%)ANDS%(RX%(rob%)+1,RY%(rob%))=0PROCoff:RX%(rob%)=RX%(rob%)+1:PROCon:RD%=2
  760 IFX%<RX%(rob%)ANDS%(RX%(rob%)-1,RY%(rob%))=0PROCoff:RX%(rob%)=RX%(rob%)-1:PROCon:RD%=4
  770 IFY%>RY%(rob%)ANDS%(RX%(rob%),RY%(rob%)+1)=0ANDS%(RX%(rob%),RY%(rob%)+2)=0PROCoff:RY%(rob%)=RY%(rob%)+2:PROCon:RD%=3
  780 IFY%<RY%(rob%)ANDS%(RX%(rob%),RY%(rob%)-1)=0ANDS%(RX%(rob%),RY%(rob%)-2)=0PROCoff:RY%(rob%)=RY%(rob%)-2:PROCon:RD%=1
  790 S%(RX%(rob%),RY%(rob%))=rob%+1:S%(RX%(rob%),RY%(rob%)+1)=rob%+1:ENDPROC
  800 DEFPROCon:?&70=3:VDU31,RX%(rob%),RY%(rob%):CALLpr%:ENDPROC
  810 DEFPROCoff:?&70=0:VDU31,RX%(rob%),RY%(rob%):CALLpr%:ENDPROC
  820 DEFPROCkill:R%((S%(FX%,FY%))-1)=0:MN%=MN%-1:SOUND0,3,54,1:sc%=sc%+1:PROCsc:S%(FX%,FY%)=0:S%(FX%,FY%+1)=0:fire=0:VDU31,FX%FY%,32,31,FX%FY%+1,32:ENDPROC
  830 DEFPROCsrobul:IFR%(rob%)<>1ENDPROC
  840 IFrfire:ENDPROC
  850 rfire=-1:SOUND3,7,220,1:RFX%=RX%(rob%):RFY%=RY%(rob%):IFRD%=0GOTO870
  860 RFD%=RD%
  870 IFRFD%=1ORRFD%=3:RF$=CHR$237:ELSERF$=CHR$238
  880 IFRFD%=1:RFY%=RFY%-2
  890 IFRFD%=2:RFX%=RFX%+1
  900 IFRFD%=3:RFY%=RFY%+2
  910 IFRFD%=4:RFX%=RFX%-1
  920 IFS%(RFX%,RFY%)=1rfire=0:SOUND0,2,22,1:ENDPROC
  930 IFS%(RFX%,RFY%)>1rfire=0:?&70=3:VDU31,RFX%RFY%:CALLpr%:SOUND0,2,22,1:ENDPROC
  940 VDU17,3,31,RFX%RFY%:PRINTRF$:ENDPROC
  950 DEFPROCmrobul:VDU17,3,31,RFX%RFY%,32
  960 IFRFD%=1:RFY%=RFY%-2
  970 IFRFD%=2:RFX%=RFX%+1
  980 IFRFD%=3:RFY%=RFY%+2
  990 IFRFD%=4:RFX%=RFX%-1
 1000 IFS%(RFX%,RFY%)=1rfire=0:SOUND0,2,22,1:ENDPROC
 1010 IFS%(RFX%,RFY%)>1ORS%(RFX%,RFY%+1)>1rfire=0:SOUND0,2,22,1:ENDPROC
 1020 VDU17,3,31,RFX%RFY%:PRINTRF$:ENDPROC
 1030 DEFPROCdead:SOUND1,8,150,45:SOUND0,-15,7,45:i=X%*64:j=1020-(Y%*32):VDU5:GCOL0,1:FORT=1TO30:MOVEi,j:VDU23,239,RND(255),RND(255),RND(255),RND(255),RND(255),RND(255),RND(255),RND(255):VDU239,10,8,239:GCOL0,0:NEXT:VDU4:LI%=LI%-1:PROCli:VDU17,3:ENDPROC
 1040 DEFPROCsc:VDU17,3,31,0,27:PRINT"Score":COLOUR2:PRINTTAB(0,29);sc%:ENDPROC
 1050 DEFPROCli:VDU17,3,31,15,27:PRINT"Lives";:COLOUR2:PRINTTAB(19,29);LI%;:ENDPROC
 1060 DEFPROCle:PROCch:B$=CHR$242+CHR$10+CHR$8+CHR$243:VDU28,0,24,20,0,12,26,17,1:FORA=0TO19:S%(A,0)=1:S%(A,1)=1:S%(A,24)=1:PRINTTAB(A,0);B$;TAB(A,24);B$;:NEXT:FORB=2TO22STEP2:S%(0,B)=1:S%(19,B)=1:PRINTTAB(0,B);B$;TAB(19,B);B$;:NEXT:ENDPROC
 1070 DEFPROCgover:PROCsc:PROCli:TIME=0:REPEATUNTILTIME=100:CLS:PRINTTAB(5,15)"GAME  OVER":PROCtune(2):ENDPROC
 1080 DEFPROCwin:PROCsc:PROCli:TIME=0:REPEATUNTILTIME=200:VDU26,12,17,3,31,2,15:PRINT"CONGRATULATIONS!":PRINTTAB(4,18)"You did it!!":PROCtune1:TIME=0:REPEATUNTILTIME=200:ENDPROC
 1090 DEFPROCch:RESTORE(1390+level*10):FORCH%=1TO6:READch%,a%,b%,c%,d%,e%,f%,g%,h%:VDU23,ch%a%b%c%d%e%f%g%h%:NEXT:ENDPROC
 1100 DEFPROCglev:RESTORE(1190+level*10):READti$,a,b,c:VDU19,1,a;0;19,2,b;0;19,3,c;0;:PROCsc:PROCli:PRINTTAB(0,31);ti$;:BY%=2:FORR%=1TO11:READC$:FORA%=1TO18:BL%=VALMID$(C$,A%,1)
 1110 IFBL%=0B$=" "+CHR$10+CHR$8+" ":T%=0
 1120 IFBL%=1B$=CHR$17+CHR$1+CHR$242+CHR$10+CHR$8+CHR$243:T%=1
 1130 IFBL%=2B$=CHR$17+CHR$2+CHR$244+CHR$10+CHR$8+CHR$245+CHR$11:T%=1
 1140 PRINTTAB(A%,BY%)B$:S%(A%,BY%)=T%:S%(A%,BY%+1)=T%:NEXT:BY%=BY%+2:NEXT:ENDPROC
 1150 DEFPROCtune1:SOUND2,0,0,3:SOUND3,0,0,6:pi%=0:FORI%=0TO16:FORD%=3TO5STEP1:pi%=(pi%+D%*1)AND31:SOUND1,4,pi%*4,2:SOUND2,5,pi%*4,2:SOUND3,6,pi%*4,2:NEXT:NEXT:ENDPROC
 1160 DEFPROCtune(a):IFa=1THENRESTORE1600:E%=33:ELSE RESTORE1620:E%=20
 1170 FORB%=0TOE%:READA%,P%,D%:TIME=0:IFA%>0REPEAT:SOUND&0011,A%,P%,1:SOUND&0012,A%,P%+1,1:UNTILTIME>=D%ELSEREPEATUNTILTIME>=D%
 1180 NEXT:ENDPROC
 1190 DEFPROCdone:VDU24,0;192;1279;1023;:GCOL0,129:CLG:GCOL0,128:CLG:VDU26:COLOUR2:PRINTTAB(5,15)"WELL DONE!":PROCtune(1):VDU24,0;192;1279;1023;:GCOL0,128:CLG:VDU26:ENDPROC
 1200 DATAComputer Factory,6,4,7,000000000000000000,011221120021122110,020000000000000020,020212121212121020,010100000000001010,010000000000000010,010100000000001010,020212121212121020,020000000000000020,011221120021122110,000000000000000000
 1210 DATAWater Works,6,4,7,000000000000000000,010002020001000110,001000200010100010,000100000100010000,000010001002001000,000001000022200000,000200100002000000,020200010000002000,002000001000022200,000200000100222220,000000000000000000
 1220 DATACar Factory,2,1,4,000000000000000000,222010001111111100,212000010100000100,122000100101210100,210001000102120100,000110000100000100,001000110000110000,001001221001221100,000112222102222000,000000220000220000,111111111111111111
 1230 DATAPlane Factory,7,4,2,001000000000001100,011110000000000000,001100000220000110,000000022220001110,002111111111111110,011111111111111220,011112222222111122,000000222222200000,001100002222220000,011101000022220010,011111100000000000
 1240 DATAIce Cream Ltd.,5,3,7,100001000001000010,000000000000000000,001000010000010000,101010101010101010,100010000100000001,220220220220220220,010000000000000100,010000001000000100,010000000000000100,011111111111110100,000000000000000000
 1250 DATAT.V. Factory,6,4,1,122222222222222221,100000000000000001,101111100000000001,100010000000000001,100010000000000001,100010001110011101,100010001110010101,101111101111010101,100000000000000001,100000000000000001,122222222222222221
 1260 DATAToy Factory,1,2,4,000000000000000000,022022020020220220,010020000000020010,010111012210111010,010001021120100010,010011022220110010,011100021120001110,000002221112200000,000002222121100000,000002112121100000,000002221112200000
 1270 DATABuilders Merchant,3,5,1,000000000000000000,000000001100000000,011111002010000000,012121002011000000,011111002001100000,012121002000110000,011111002000111000,012121011100011100,011111011100022200,011211000000212120,011211000000221220
 1280 DATASweet factory,5,3,7,000000000000000000,000100022200001000,001000222200000100,010000222200000010,001000222001110000,000001000001001000,000010000001001000,000100010011001000,001000100100000101,010000002100000000,000000000000000000
 1290 DATAClothes Factory,1,6,4,000000000000000000,020000000000000020,200000100010000002,000001212121000000,000011212121100000,000211212121120000,000021212121200000,000001212121000000,200001212121000002,020001212121000020,000000000000000000
 1300 DATAShoe Factory,4,2,7,000000000000000000,000000000001111010,000000000002000010,000000000020200010,000001112120000010,000220000202000010,001000000000000100,001000000002222220,022000000221111110,000222222001111110,000000000000000000
 1310 DATACeramics Factory,7,1,5,000000000000000000,000001111111000000,000000000001000000,000001222221002211,000002222222022100,000002222222002200,000001111111000000,000000111110000000,000000011100000000,000000011100000000,222222111112222222
 1320 DATAFruit Warehouse,3,1,7,110000000100000000,000000000000000000,000121000000002000,000000002000000000,000000002000000000,012000000000001001,000000020200000000,000000000222000000,111000001020000000,000020000000002001,000011000010000000
 1330 DATADrinks Factory,1,7,5,000001100001000200,000000000010002000,002200000100020000,022220020000020001,012210002000000010,011110000200000100,011110000020001000,011110001002000000,001100010000200010,000000010000020001,000000100000100000
 1340 DATALight Bulbs Inc.,7,7,1,000000000000000000,000002020202000000,000002022220002000,000200222222020020,020022222222200200,002002222222202000,000222222222220020,011111111111111110,000000111000000000,011110000000111100,000000011110000000
 1350 DATAFurniture Factory,5,6,7,000001111111100000,000000000000000000,020000000000000020,010000020020000010,020001111111100020,010000100001000010,022120100001021220,020020100001020020,020020100001020020,020020100001020020,000000000000000000
 1360 DATACutlery Factory,7,1,4,000000000000000000,000000222211111110,101010222211111100,101010000001110000,111110000000000000,001000110000000000,001001111002222220,022211111112222220,022201111002222220,022200110000000000,000000000000000000
 1370 DATASports Factory,7,3,1,000000000000000000,022222001111100000,010101001111111111,010101001111100000,010101000220000000,010101002222000220,010101000220000000,000000000000000002,000000000000000020,022200222002022200,000000000000000000
 1380 DATAChemical Plant,4,5,1,000000200000200020,220000020002000020,000101000000000000,220101020200022200,000101022200021200,220101020200022202,000101000002000000,220101000020000010,001000100002001100,011111110000001000,000000000000001010
 1390 DATAElectricity Board,3,7,6,000000000000000000,000010000000001000,000001000200010000,100200102020100001,110020002020000011,100020020002002001,000020200002020000,000002000002020000,000000001100200000,022200001100002220,000000222222000000
 1400 DATA240,60,90,102,126,24,0,24,129,241,90,60,102,90,231,153,126,129,242,0,0,126,66,66,66,66,66,243,126,0,36,86,169,255,0,0,244,235,188,153,36,255,36,129,36,245,153,68,185,80,57,36,43,209
 1410 DATA240,66,165,165,195,24,24,0,165,241,189,255,60,36,36,36,126,126,242,204,51,0,204,51,0,204,51,243,204,51,0,204,51,0,204,51,244,4,8,24,24,56,92,93,255,245,223,125,92,56,24,24,4,0
 1420 DATA240,36,66,102,60,153,255,24,24,241,24,24,24,24,60,102,102,36,242,102,158,187,109,213,237,253,237,243,237,237,253,221,221,197,251,126,244,24,36,255,189,66,0,31,47,245,255,189,66,31,37,255,189,66
 1430 DATA240,102,165,24,36,60,24,52,106,241,126,189,189,189,60,126,213,126,242,255,171,213,171,213,171,213,171,243,213,171,213,171,213,171,213,255,244,255,153,189,255,191,255,253,255,245,255,253,255,191,255,189,153,255
 1440 DATA240,24,60,126,255,189,153,255,165,241,129,129,126,36,36,165,165,231,242,24,60,126,126,0,255,126,60,243,60,60,60,60,24,24,24,0,244,0,60,102,122,122,126,126,126,245,126,126,126,126,24,24,24,24
 1450 DATA240,129,66,66,126,219,255,231,195,241,255,60,126,60,60,24,219,195,242,0,36,24,255,133,135,133,135,243,135,255,36,36,126,0,0,0,244,24,52,44,86,126,24,24,24,245,24,24,24,12,2,4,3,0
 1460 DATA240,126,129,165,129,126,0,24,118,241,173,181,173,24,36,126,129,255,242,24,44,86,171,213,106,52,24,243,0,56,168,91,60,60,98,66,244,0,119,37,127,127,213,42,0,245,103,146,242,242,247,103,103,0
 1470 DATA240,24,60,126,165,126,126,255,189,241,189,189,153,129,195,165,0,0,242,238,238,238,0,187,187,187,0,243,238,238,238,0,187,187,187,0,244,0,24,60,118,122,255,0,12,245,6,9,8,80,224,240,96,0
 1480 DATA240,0,66,165,24,126,219,255,231,241,219,126,126,60,60,24,102,255,242,24,110,90,183,237,90,52,24,243,24,24,24,24,24,24,24,24,244,85,211,74,126,106,86,66,126,245,66,86,66,126,66,110,195,170
 1490 DATA240,231,165,165,231,231,0,36,24,241,24,60,126,255,129,60,36,24,242,36,126,219,116,106,86,0,90,243,126,126,102,102,102,102,102,0,244,252,126,70,70,70,6,126,255,245,0,120,52,50,120,2,253,2
 1500 DATA240,231,36,60,126,219,189,255,189,241,219,126,60,0,60,0,60,0,242,15,127,255,243,0,170,85,7,243,31,63,247,227,0,170,85,0,244,102,153,153,255,255,255,102,0,245,112,16,48,70,57,1,78,48
 1510 DATA240,60,66,126,90,126,24,66,60,241,102,219,189,255,195,126,36,24,242,0,0,127,125,71,108,108,124,243,0,0,24,253,190,126,60,24,244,126,126,126,0,126,60,24,60,245,0,60,255,189,60,60,60,24
 1520 DATA240,36,126,90,126,102,66,255,189,241,126,122,122,122,122,122,255,66,242,32,56,28,14,10,26,20,48,243,32,0,102,213,171,86,44,24,244,36,126,243,251,126,60,0,6,245,12,40,84,107,85,42,20,8
 1530 DATA240,24,60,60,90,106,86,106,86,241,106,60,52,52,52,60,126,255,242,24,24,24,36,36,66,129,129,243,129,129,255,171,213,255,129,255,244,60,64,255,205,139,221,251,255,245,0,126,82,74,74,66,36,60
 1540 DATA240,0,165,90,90,90,90,60,255,241,153,219,255,126,165,153,66,60,242,0,0,60,66,90,133,129,66,243,36,36,60,60,60,24,0,0,244,255,252,236,255,255,187,255,255,245,0,60,126,126,126,126,24,15
 1550 DATA240,0,24,24,60,60,90,90,255,241,219,66,66,36,36,24,126,129,242,24,60,126,189,90,66,126,126,243,0,0,255,126,66,66,66,0,244,0,255,255,163,165,255,177,177,245,255,137,137,157,137,137,137,255
 1560 DATA240,0,60,90,153,60,126,90,126,241,66,255,189,129,129,129,0,0,242,84,84,84,84,84,84,124,56,243,16,16,16,16,16,16,16,16,244,24,24,24,56,56,56,56,56,245,0,24,24,24,24,24,24,24
 1570 DATA240,0,102,231,36,36,24,60,90,241,189,255,255,0,126,0,60,24,242,251,171,171,169,169,169,169,1,243,65,230,228,224,224,70,70,64,244,24,44,86,106,213,106,86,36,245,24,24,24,24,24,24,27,3
 1580 DATA240,0,255,189,255,118,44,52,239,241,181,173,52,24,0,60,36,66,242,0,36,36,36,36,36,36,36,243,36,36,66,66,129,129,195,126,244,16,16,40,24,0,56,56,56,245,56,56,56,40,40,56,124,254
 1590 DATA240,129,153,126,219,255,102,90,102,241,60,60,24,126,153,153,129,126,242,24,24,24,255,44,52,255,36,243,60,74,126,82,74,255,129,129,244,60,24,0,8,16,12,2,28,245,32,24,4,8,16,0,24,60
 1600 DATA9,137,8,0,0,7,9,117,11,0,0,5,9,105,10,0,0,4,9,89,10,0,0,4,9,129,10,0,0,5,9,109,8,0,0,7,9,97,7,0,0,6,9,81,10,0,0,6,9,125,8,0,0,6,9,105,7,0,0,6
 1610 DATA9,93,7,0,0,5,9,77,8,0,0,7,9,117,8,0,0,7,9,97,7,0,0,6,9,85,9,0,0,5,9,69,10,0,0,6,9,77,11,0,0,76,9,117,13,0,0,17
 1620 DATA9,61,13,0,0,36,9,61,10,0,0,26,9,61,10,0,0,11,9,61,11,0,0,43,9,73,11,0,0,29,9,69,10,0,0,12,9,69,11,0,0,29,9,61,11,0,0,11,9,61,11,0,0,27,9,57,11,0,0,11,9,61,11,0,0,99,9,61,15,0,0,19
